PORT=3042
BASE_URL=https://d18e-203-150-21-101.ngrok-free.app
CHANNEL_ACCESS_TOKEN=YVhiTCTpaqn122U69xetOPA+DSYgQ8HCbxHIXZIfKcOrthvH3p+KSd1VDT/pfpd+QmzVfkVhSiBJQ6zSu50kGGts/0lW0hCaepcxHedisMVr8c+cSpfF4s9SMbH8rwIS6ciIDaeLZjpdjNvODebbpQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=5dbd27c75d9d6b9232ebf114cc0587b6

